def fib(n):
  if n == 1 or n == 2:   # 1番目と2番目は必ず1
    return 1
  else:
    return fib(n-1) + fib(n-2)  # 3番目以降は「直前2つの和」

# prognum.py ファイルに「フィボナッチ数列を計算する関数」を定義します。関数名および引数の名前は自由とします。処理内容は以下のとおりです：
# 1番目の数値は1
# 2番目の数値は1
# 3番目以降の数値は、直前の2つの数値の和（以下は例：）
# 3番目： 1 + 1 = 2
# 4番目： 1 + 2 = 3
# 5番目： 2 + 3 = 5
# 6番目： 3 + 5 = 8
# …（以下略）…
# 3番目以降の数値に関する部分で、その関数自身を指定して return することで、再帰的な関数になります。この関数を再帰的な形にしてください。無限ループに注意しましょう！